# Ayah

./: PRIVACY_POLICY.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferasware/ayah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferasware/ayah/: AyahApp.kt  AyahApplication.kt  MainActivity.kt
app/src/main/java/com/ferasware/ayah/data/: AzkarText.kt  DataAyah.kt  DataPage.kt
app/src/main/java/com/ferasware/ayah/ui/screens/: AyahViewModel.kt  Azkar.kt  HomeScreen.kt
app/src/main/java/com/ferasware/ayah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ferasware/ayah/util/: AutoScroll.kt  Network.kt  UserPreferencesRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ferasware/ayah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
